<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta name="keywords" content="凯蒂软件KittyApp.Net,KittyBlogDown,凯蒂数据库助手,Mysql数据库助手，Sqlserver数据库助手，博客搬家，博客备份，大师兄csdn博客备份博客下载器，大师兄博客园博客备份博客下载器,网页雪碧图制作,批量图片转换,图片格式转换,雪碧图制作神器" />
		<meta name="description" content="凯蒂软件KittyApp.Net,为您量身打造实用、给力的App!" />
		<title>
			凯蒂软件官方网站
		</title>
		<link href="./Css/base.css" rel="stylesheet" />
		<base target="_blank" />
	</head>
	<body id="index" >
		<div class="top_link">
			<div class="top_link_box">
				<ul>
					<li>
                      <a>Ctrl+D 加入收藏</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="head">
			<div class="title">
				<h1>
				</h1>
				<p>
				</p>
				<a href="http://www.kittyapp.net" target="_self" title="凯蒂软件" >
					凯蒂软件中心
				</a>
			</div>
			
			<div class="nav">
			  <div class="nav-inner">
			   <div class="clearfix nav-inner">
              <ul class="navlist">
                <li><a  class="current" href="/"  target="_self"><span>PC 产品</span></a></li>
                <li><a href="/"  target="_self"><span>App产品</span></a></li>
                <li><a href="/aboutus.html"  target="_self"><span>关于我们</span></a></li>
               </ul>
                </div>
              </div>
            </div>
		</div>

		<div class="wrapper" id="wrapper">
			<div class="grid left_side">
				<div class="actives">
					<div id="tab" class="tab">
						<div id="tab0" class="show">
							<!--<a title="问卷调查"  href="#" sizcache="66">-->
								<img  alt="凯蒂博客下载软件"  style="zoom: 1; opacity: 0.781042;" loop="1" src="Picture/splash.jpg" width="600" start="fileopen" height="200">
							<!--</a>-->
						</div>
					</div>
				</div>
				<div class="softs">
					<div class="tit tit_left">
						<h2>
							<a href="#">
								原创软件
							</a>
						</h2>
						<!--<a class="more" href="#">
							更多&gt;&gt;
						</a>-->
					</div>
					<div class="softs_detail ui-sortable">
       				  <dl style="" class="ui-sortable">
							<dt>
								<a class="icon-cssbg" title="kitty blogdown"  href="javascript:void(0);">
									凯蒂数据库助手V1.0_ForSqlserver
								</a>
							</dt>
							<dd>
								<div class="grid info">
									<a href="detail1.html" target="_blank">
                                        网页雪碧图制作专家V1.0
									</a><em class="new">&nbsp;</em>
									<span class="">
										更新日期：2017-6-17
									</span>
								</div>
								<div class="reversegrid down">
                                	<a title="详细介绍"  href="detail1.html" target="_blank">
										详细介绍
									</a>									
									<span>
										|
									</span>
                                    <a class="down_1" href="./soft/css_sprites_maker.rar">
										下载
									</a>

								</div>
							</dd>
							<dd class="describe">
								网页雪碧图制作专家是一款辅助网页开发、快速合成雪碧图的实用型工具软件。
						  </dd>
						</dl>
                        				<dl style="" class="ui-sortable">
							<dt>
								<a class="icon-imgconv" title="kitty blogdown"  href="javascript:void(0);">
									凯蒂数据库助手V1.0_ForSqlserver
								</a>
							</dt>
							<dd>
								<div class="grid info">
									<a href="detail2.html" target="_blank">
                                        凯蒂批量图片转换器V1.2
									</a><em class="new">&nbsp;</em>
									<span class="">
										更新日期：2017-6-18
									</span>
								</div>
								<div class="reversegrid down">
                                    <a title="详细介绍"  href="detail2.html" target="_blank">
										详细介绍
									</a>
									<span>
										|
									</span>
									<a class="down_1" href="./soft/ImageConverter.rar">
										下载
									</a>
								</div>
							</dd>
							<dd class="describe">
								具有PNG/BMP/ICO/GIF/JPG/TGA/PSD图片格式批量转换、缩放及转换为灰度图等功能。
						  </dd>
						</dl>
					<dl style="" class="ui-sortable">
						  <dt>
								<a class="kt_dbhelper" title="kitty blogdown"  href="javascript:void(0);">
									凯蒂数据库助手V1.0_ForSqlserver
								</a>
							</dt>
							<dd>
								<div class="grid info">
									<a href="./soft/KittyDbhelper_ForSqlServer1.0.rar">
                                        凯蒂数据库助手V1.0_ForSqlserver
									</a>
									<span class="">
										更新日期：2016-8-12
									</span>
								</div>
								<div class="reversegrid down">
									<a class="down_1" href="./soft/KittyDbhelper_ForSqlServer1.0.rar">
										下载
									</a>
					<!--				<span>
										|
									</span>-->
<!--									<a title=" "  href="#">
										官方网站
									</a>-->
								</div>
							</dd>
							<dd class="describe">
								连接Sqlserver数据库，可生成标准的数据库表结构文档及生成简单的Delphi和Sql代码。
						  </dd>
						</dl>
					<dl style="" class="ui-sortable">
							<dt>
								<a class="kt_dbhelper" title="kitty blogdown"  href="javascript:void(0);">
									凯蒂数据库助手V1.0_ForMysql
								</a>
							</dt>
							<dd>
								<div class="grid info">
									<a href="./soft/kittyDbhelper_forMysql1.0.rar">
                                        凯蒂数据库助手V1.0_ForMysql
									</a>
									<span class="">
										更新日期：2016-8-12
									</span>
								</div>
								<div class="reversegrid down">
									<a class="down_1" href="./soft/kittyDbhelper_forMysql1.0.rar">
										下载
									</a>
					<!--				<span>
										|
									</span>-->
<!--									<a title=" "  href="#">
										官方网站
									</a>-->
								</div>
							</dd>
							<dd class="describe">
								连接Mysql数据库，可生成标准的数据库表结构文档及生成简单的Delphi和Sql代码。
						  </dd>
						</dl>
					<dl style="" class="ui-sortable">
						  <dt>
								<a class="kt_blog" title="大师兄138softBlogDown"  href="javascript:void(0);">
									大师兄之藏经阁博客备份博客下载器 V1.0
								</a>
							</dt>
							<dd>
								<div class="grid info">
									<a href="./soft/138softblogdown.rar">
										大师兄之藏经阁博客备份博客下载器 V1.0
									</a>
									<span class="">
										更新日期：2015-1-31
									</span>
								</div>
								<div class="reversegrid down">
									<a class="down_1" href="./soft/138softblogdown.rar">
										下载
									</a>
					<!--				<span>
										|
									</span>-->
<!--									<a title=" "  href="#">
										官方网站
									</a>-->
								</div>
							</dd>
							<dd class="describe">
								将藏经阁(138soft.com)里的精华博客搬回家
							</dd>
						</dl>
					<dl style="" class="ui-sortable">
							<dt>
								<a class="kt_blog" title="大师兄CsdnBlogDown"  href="javascript:void(0);">
									大师兄之博客园博客备份博客下载器 V1.0
								</a>
							</dt>
							<dd>
								<div class="grid info">
									<a href="./soft/cnblogsdown.rar">
										大师兄之博客园博客备份博客下载器 V1.0
									</a>
									<span class="">
										更新日期：2014-12-31
									</span>
							  </div>
								<div class="reversegrid down">
									<a class="down_1" href="./soft/cnblogsdown.rar">
										下载
									</a>
									<span>
										|
									</span>
									<a title=""  href="http://www.xdowns.com/soft/xdowns2009.asp?softid=135555&downid=32&id=137095">
										下载2
									</a>
								</div>
							</dd>
							<dd class="describe">
								将您或某大牛博客园博客搬回家</dd>
						</dl>

<dl style="" class="ui-sortable">
							<dt>
								<a class="kt_blog" title="大师兄CsdnBlogDown"  href="javascript:void(0);">
									大师兄之csdn博客备份博客下载器 V1.0
								</a>
							</dt>
							<dd>
								<div class="grid info">
									<a href="./soft/csdnblogdown.rar">
										大师兄之csdn博客备份博客下载器 V1.0
									</a>
									<span class="">
										更新日期：2014-12-31
									</span>
							  </div>
								<div class="reversegrid down">
									<a class="down_1" href="./soft/csdnblogdown.rar">
										下载
									</a>
									<span>
										|
									</span>
									<a title=" "  href="http://www.xdowns.com/soft/xdowns2009.asp?softid=136753&downid=32&id=138159">
										下载2
									</a>
								</div>
							</dd>
							<dd class="describe">
								将您或某大牛csdn博客搬回家</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="grid right_side">
				<div class="news">
					<div class="tit tit_right">
						<h2>
							最新动态
						</h2>
					</div>
					<ul class="ui-sortable">
						<li style="z-index: 1000;">
							<span>
								·Kitty CnblogsDown V1.0开发中
							</span>
							
							<a href="javascript:void(0);">
								
							</a>
						</li>
						<li style="z-index: 1000;">
							<span>
								·大师兄csdn博客备份博客下载器 V1.0发布！
							</span>
							<a class="red" title="Kitty CsdnBlogDown V1.0发布" href="#">
								
							</a>
						</li>
                        	<li style="z-index: 1000;">
							<span>
								·大师兄博客园博客备份博客下载器 V1.0发布！
							</span>
							<a class="red" title="Kitty CsdnBlogDown V1.0发布" href="#">
								
							</a>
						</li>
	
					</ul>
				</div>
				<div class="more_recommended">
					<div class="tit tit_right">
						<h2>
							<a  href="#">
								更多推荐
							</a>
						</h2>
						<!--<a class="more"  href="#">
							更多&gt;&gt;
						</a>-->
					</div>
					<ul class="ui-sortable">
						<li style="">
							<a class="grid more more_11"  href="#">
								Kitty CnblogsDown V1.0
							</a>
<!--							<a class="reversegrid down_1"  href="#">
								下载
							</a>-->
						</li>

					</ul>
				</div>
				<div class="partners">
					<div class="tit tit_right">
						<h2>
							合作伙伴
						</h2>
					</div>
					<div class="partners_box">
						<a class="" href="http://www.xdowns.com/">绿色软件联盟</a>
						<a href='http://www.pc6.com/'>PC6下载站</a>
						<a href='http://www.pc6.com/'>比克尔下载站</a>
						<a href='http://www.onlinedown.net/'>华军软件园</a>
						<a href='http://www.crsky.com/'>非凡软件站</a>

					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
				Copyright &copy; 2015 - 2016 KittyApp.Net. All Rights Reserved.
			</p>
			<p>
				凯蒂软件 版权所有
			</p>
		</div>
	</body>
</html>
